APP_NAME=IPMonitor
APP_VERSION=latest
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DOMAIN=ipmonitor2023.local
APP_URL=https://${APP_DOMAIN}

IPMONITOR_VERSION=2.0.0
IPMONITOR_NAME=IPMonitor

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ipmonitor
DB_USERNAME=ipmonitor
DB_PASSWORD=ipmonitor2023

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_OAUTH_CLIENTID=your-google-client-id
GOOGLE_OAUTH_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://your-app-url/auth/google/callback

L5_SWAGGER_GENERATE_ALWAYS=false

INSTANT_SCAN_TIMEOUT=30

SENTRY_LARAVEL_DSN=

RETENTION_PERIOD=30

SCHEDULE_HOUR_TRACKING=10

EMAIL_VERIFICATION=false

TT_L1_COUNT_ERRORS=1
TT_L1_IGNORING_DAYS=3
TT_L2_COUNT_ERRORS=2
TT_L2_IGNORING_DAYS=7
